<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa72098c6030433e8c1beb7accaa12f3" Name="Diagram1">
        <EntityTypeShape EntityType="TortugaCModel.Category" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="TortugaCModel.Employee" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="TortugaCModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TortugaCModel.Product" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="TortugaCModel.ProductOrder" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="TortugaCModel.Status" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="TortugaCModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="TortugaCModel.Table" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="TortugaCModel.FK_Product_Category" />
        <AssociationConnector Association="TortugaCModel.FK_Order_Employee" />
        <AssociationConnector Association="TortugaCModel.FK_Order_Status" />
        <AssociationConnector Association="TortugaCModel.FK_Order_Table" />
        <AssociationConnector Association="TortugaCModel.FK_ProductOrder_Order" />
        <AssociationConnector Association="TortugaCModel.FK_ProductOrder_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>