<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a117717c255d488e94670455250ddae1" Name="Diagram1">
        <EntityTypeShape EntityType="TortugaCModel.Category" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaCModel.Employee" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaCModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaCModel.Product" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaCModel.ProductOrder" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaCModel.Status" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaCModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaCModel.Table" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="TortugaCModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaCModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaCModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaCModel.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaCModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaCModel.FK_ProductOrder_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>